<html>
    <head>
        <script src="../js/jquery-3.3.1.min.js"></script>
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <style>
            * {
                margin:0;
                padding:0;
            }
            body {
                background-image: url('../images/senlin.jpg');
            }
            .login {
                background-color:rgba(255,255,255,0.3);
                vertical-align: middle;
                text-align: center;
                width: 400px;
                height: 300px;
                border: solid 1px rgba(255,255,255,0.5);
                margin:auto;
                position: absolute;
                top:0;
                left:0;
                right:0;
                bottom:0;
                border-radius: 5px;
                /* box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25) */
                /* box-shadow:  4px 4px 1px #aaa; */
                /* opacity: 0.5; */
            }
            .login-title {
                margin-top:30px;
                margin-bottom: 30px;
                font-size: 24px;
                color: #123456;
            }
            .form-unit {
                /* position:absolute; */
                margin:auto;
                margin-bottom: 20px;
                /* margin: 20px; */
                width: 300px;
                height: 40px;
                line-height: 40px;
                border:solid 1px #123456;
                border-radius:5px;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                
            }
            .form-unit.active {
                box-shadow: 0 0 0 1px #123456;
                border:solid 1px #123456;
            }
            .form-unit input {
                height: 30px;
                width: 250px;
                border: none;
                outline: none;
                padding-left: 10px;
                background-color:inherit;
                font-size: 16px;
                color: #123456;
            }
            
            .form-button {
                margin-bottom: 20px;
                height: 40px;
                width: 300px;
                border-radius: 5px;
                background-color: inherit;
                border: solid 1px #123456;
                outline: none;
                cursor: pointer;
                /* letter-spacing: 3px; */
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            .form-button:hover{
                box-shadow: 0 0 0 1px #123456;
                background-color: #123456;
                color:white;
                border:solid 1px #123456;
                
            }

        </style>
    </head>
    <body>
        <div class="login">
            <div class="login-title">
                System Admin
            </div>
            <div class="login-form">
                <form>
                    <div class="form-unit" id="username">
                        <span class="fa fa-user-o"></span>
                        <input type='text' placeholder="USERNAME">
                    </div>
                    <div id="password" class='form-unit'>
                        <span class="fa fa-key"></span>
                        <input type="password" name="password" placeholder="PASSWORD"/>
                    </div>
                </form>
                <div>
                    <button class="form-button">LOGIN</button>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(function(){
            $('input').on('focus', function(e){
                console.log('focus');
                var $this = $(this);
                var $parentDiv = $this.parents('div.form-unit');
                console.log($parentDiv.attr('class'));
                $parentDiv.siblings('div.form-unit').removeClass('active');
                if (!$parentDiv.hasClass('active')) {
                    $parentDiv.addClass('active');
                }
                
            })
        })
    </script>
</html>