<html>
    <head>
        <meta charset='utf-8'>
        <title>Main Manage</title>
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/jquery-ui.min.js"></script>
        <script src="../js/manage-menu.js"></script>
        <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../css/manage-menu.css">
        <link rel="stylesheet" href="../css/modal.css">
        <style>
            body {
                background-color: #fff;
            }
            /* .header {
                width: 100%;
                height: 80px;
                background-color: #123456;
                position:fixed;
                top:0;
                left:0;
                text-align: center;
                color:#aaa;
                z-index: 1000;
            } */
            .container {
                position:absolute;
                margin:auto;
                top: 100px;
                bottom:0;
                left: 0;
                right: 0;
                width:1141px;
                /* border: solid 1px #ccc; */
            }
            .catalog-menu {
                width: 20%;
                float:left;
            }
            .catalog-menu ul {
                border: solid 1px #ccc;
                margin:0;
                padding: 0;
                
            }
            .catalog-menu li {
                list-style:none;
                /* padding-left: 40px; */
                cursor: pointer;
                position:relative;
                
                border-bottom: solid 1px #aaa;
            }
            .catalog-menu li:hover {
                background-color: #123456;
                color:white;

            }
            .catalog-menu a {
                text-decoration: none;
                color: black;
                display: block;
                padding:10px 40px;
                height: 30px;
                line-height:30px;
            }
            .catalog-main {
                width: 80%;
                float:left;
                margin-bottom:40px;
            }
            .catalog-action {
                margin-left: 20%;
                width: 80%;
                float:left;
                margin-bottom:40px;
                
            }
            .half-container {
                margin: 0 10px;
            }
            button.full{
                height: 40px;
                /* margin:20px; */
                width: 100%;
                font-size: 16px;
            }
            .half{
                width: 50%;
                font-size: 16px;
                /* display: inline-block; */
                float:left;
            }
            button.outstanding {
                background-color: #123456;
                color: white;
                /* border: solid 1px rgba(18,52,86,0.5); */
            }
            .main {
                
                width: 100%;
                height:auto;
            }
            .main ul {
                /* border: solid 1px #ccc; */
                margin:0;
                border-top: solid 1px #ccc;
            }
            .catalog-main li {
                list-style: none;
                width: 33.3%;
                float: left;
                
            }
            .catalog-main li div {
                margin:10px;
            }
            .catalog-main li img {
                width:225px;
                max-height: 300px;
            }
            .detail {
                display:none;
                position: absolute;
                left: 100%;
                top: -6px;
                width: 600px;
                background-color:white;
            }
            .catalog {
                border: solid 1px #eee;
                text-align: center;
                padding-top:10px;
                transition: border-color 0.15s ease-in-out;
                height: 341px;
            }
            .catalog span {
                /* display:block; */
                color: #123456;
                font-size: 14px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .catalog:hover,
            #add-btn:hover {
                border-color: #123456;
                cursor:pointer;
            }

            .add-item {
                text-align: center;
                position: relative;
            }
            #add-btn {
                cursor: pointer;
                height: 341px;
                padding-top:10px;
                margin:10px;
                transition: border-color 0.15s ease-in-out;
                border:solid 1px #eee;
            }

            #mask {
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: fixed;
                top:0; left:0; bottom:0; right:0;
                background-color:rgba(4,4,4, 0.4);
            }
            #add-form{
                position:absolute;
                top:0;
                right:0;
                left:0;
                bottom:0;
                margin:auto;
                vertical-align: middle;
                width: 400px;
                height: 300px;
                z-index: 1000;
                background-color: white;
            }
            .hidden {
                display: none;
            }
            #add-form>div {
                margin-top: 80px;
                position: relative;
                
            }
            #add-form div{
                height: 35px;
                vertical-align: middle;
                margin-left: 20px;
            }
            #add-form input{
                width: 200px;
                height: 30px;
                padding-left: 10px;
                outline: none;

            }
            #add-form span{
                display:inline-block;
                text-align: right;
                width: 80px;
            }
            button {
                background-color: white;
                border:solid 1px #123456;
                height: 30px;
                width: 70px;
                line-height: 30px;
                cursor: pointer;
                color: #123456;
                transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            button.ok {
                background-color: #123456;
                color:white;                
            }
            button:hover{
                box-shadow: 0 0 0px 1px rgba(18,52,86,0.5);
            }
            .upload {
                position: relative;
                display: inline-block;
                background-color: white;
                border: 1px solid #aaa;
                padding: 4px 12px;
                overflow: hidden;
                text-decoration: none;
                /* text-indent: 0; */
            }
            .upload input {
                position: absolute;/*相对定位*/
                right: 0;
                top: 0;
                opacity: 0;/*将上传组件设置为透明的*/
                font-size: 100px;
            }
            .upload:hover {
                text-decoration: none;
            }
            span.errorTip,
            span.showFileName {
                /* overflow: hidden; */
                font-size: 8px;
                /* line-height:30px; */
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="content">
                <div class="catalog-menu">
                    <ul id="menus">
                    </ul>
                </div>
                <div class="catalog-main">
                    <div class="main">
                        <ul id="catalogs">
                            <li class="add-item" id="myadd">
                                <div id="add-btn">
                                    <span class="fa fa-plus-square-o fa-5x" style="line-height: 300px; color: #444;"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                     <div>
                    
                </div>
                </div>
                <div class="catalog-action">
                    <div class="half">
                        <div class="half-container">
                            <button class="full" id="final-delete">Delete</button>
                        </div>
                    </div>
                    <div class="half">
                        <div class="half-container">
                            <button class="full outstanding" id='final-submit'>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div id="mask" class="hidden">

        
            <div id="add-form" >
                <div>

                    <div class="form-item">
                        <span>Title</span>
                        <input type="text" id="imgTitle">
                    </div>
                    <div class='form-item'>
                        <span>Url</span>
                        <input type="text" id="imgUrl">
                    </div>
                    <div class='form-item'>
                        <span style="line-height:30px; overflow: hidden;">File</span>
                        <a class='upload'>选择文件
                            <input type="file" id="localImg" style="background-color: white;">
                        </a>
                        <span class="tip errorTip" style="text-align:left; width:100px; overflow: hidden; line-height: 30px;"></span>
                        <span class="tip showFileName" style="text-align:left; width: 100px; overflow: hidden; line-height: 30px;"></span>
                        </div>
                    <div class='form-item' style="margin-left:105px; margin-top:20px;">
                        <button class='cancel' id="cancel">Cancel</button>
                        <button class='ok' id="submit">OK</button>
                    </div>
                </div>
            </div>
        </div>
        
        </body>
    <script>
        $(function() {
            var $addBtn = $('#add-btn');
            $addBtn.on('click', function(e) {
                var $this = $(e.target);
                
                // e.preventDefault();
                e.stopPropagation();
                var $addForm = $('#mask');
                $addForm.removeClass('hidden');
                $addBtn.attr('style', 'cursor: auto;');
            })

            var $submit = $('#submit'),
                $cancel = $('#cancel'),
                $catalogs = $('#catalogs');
            var $edit = $('#catalogs');
            $edit.on('click', function(e) {
                var target  = e.target;
                var $this = $(target);
                console.log(target.nodeName);
                if (target.nodeName === 'IMG') {
                    var title = $this.parent('.catalog').find('label').children('a').text();
                    console.log(title);
                    showModal({'title':title});
                }
            })

            $submit.on('click', function(e) {
                var $this = $(e.target);
                var imageUrl = $("#imgUrl").val(),
                    imageTitle = $('#imgTitle').val();
                if (!imageUrl || !imageTitle) {
                    return;
                }
                $.ajax({
                    url: '/api/main/addcatalogs',
                    type: 'post',
                    data: {'imgUrl': imageUrl, 'type': imageTitle},
                    dataType: 'json',
                    success: function(res) {
                        var catalogs = res.data;
                        showCatalogs(catalogs, $('#catalogs'), $('#menus'));
                    }, error: function(err) {

                    }
                })

                /** 
                 * temp
                 */
                showCatalogs([{'image': imageUrl, 'title': imageTitle}], $('#catalogs'), $('#menus'));

                hideModal();
            })
            $cancel.on('click', function(){
                hideModal();
            })
            function clearModal() {
                $('#imgTitle').val('');
                $('#imgUrl').val('');
                $('#localImg').val('');
                $('#mask span.tip').empty();
            }
            function showModal(item) {
                var $modal = $("#mask");
                $modal.removeClass('hidden');
                var $titleInput = $modal.find('#imgTitle');
                $titleInput.val(item.title ? item.title: '');
                // $titleInput.focus();
                $titleInput.select();
            }
            function hideModal() {
                clearModal();
                var $modal = $('#mask');
                $modal.addClass('hidden');
            }
            function showCatalogs(catalogs, $catalogs, $menus) {
                var liDom, divDom, imgDom, spanDom;
                var menuLiDom, menuADom;
                catalogs.forEach(function(item,index) {
                    liDom = document.createElement('li');
                    liDom.setAttribute('data-id', item['id']);

                    divDom = document.createElement('div');
                    divDom.setAttribute('class', 'catalog');

                    imgDom = document.createElement('img');
                    imgDom.setAttribute('src', item['image']);
                    imgDom.setAttribute('alt', item['title']);
                    
                    input = document.createElement('input');
                    input.setAttribute('type', 'checkbox');

                    spanDom = document.createElement('a');
                    spanDom.innerText = item['title'];

                    divDom1 = document.createElement('div');
                    label = document.createElement('label');
                    label.appendChild(input);
                    label.appendChild(spanDom);
                    divDom1.appendChild(label);

                    divDom.appendChild(imgDom);
                    divDom.appendChild(divDom1);

                    liDom.append(divDom);

                    $(liDom).insertBefore('#myadd');

                    menuLiDom = document.createElement('li');
                    menuLiDom.setAttribute('data-id', item['id']);

                    menuADom = document.createElement('a');
                    menuADom.innerText = item['title'];
                    menuADom.setAttribute('target', '_blank');
                    menuADom.setAttribute('href', '/html/manage.html?typeId=' + item['id']);

                    menuLiDom.appendChild(menuADom);

                    $menus.append($(menuLiDom));
                })
            }
            showCatalogs([{'image': '../images/3.jpg', 'title': 'Women\'s Clothes'}], $('#catalogs'), $('#menus'));
            showCatalogs([{'image': '../images/4.jpg', 'title': 'Men\'s Clothes'}], $('#catalogs'), $('#menus'));

            showCatalogs([{'image': '../images/5.jpg', 'title': 'Underclothes'}], $('#catalogs'), $('#menus'));
            showCatalogs([{'image': '../images/6.jpg', 'title': 'Women\'s shoes'}], $('#catalogs'), $('#menus'));
            $('#catalogs').sortable();
            $('#catalogs').disableSelection();


            $("a.upload").on("change","input[type='file']",function(){
                var filePath=$(this).val();
                if(filePath.indexOf("jpg")!=-1 || filePath.indexOf("png")!=-1){
                    $(".errorTip").html("").hide();
                    var arr=filePath.split('\\');
                    var fileName=arr[arr.length-1];
                    var fLength = fileName.length;
                    if (fLength > 10) {
                        fileName = fileName.substring(0, 5) + '...' + fileName.substring(fLength - 5,fLength);
                    }
                    $(".showFileName").html(fileName);
                }else{
                    $(".showFileName").html("");
                    $(".errorTip").html("文件类型有误！").show();
                    return false 
                }
            })
            /**
              * duplicated
              */
            // $('#final-delete').on('click', function(e) {
            //     var $checkboxies = $('#catalogs').find('input[type=checkbox]');
            //     var $target;
            //     if ($checkboxies.length > 0) {
                    
            //         $checkboxies.each(function(index, item) {
            //             console.log($(item).is(':checked'));
            //             if ($(item).is(':checked')) {
            //                 console.log($checkboxies.length);
            //                 var title = $(item).siblings('a').text();
            //                 $target = $(item).parents('li[data-id]');
                            
            //                 $target.remove();
            //                 _deleteMenuItem(title);
            //             }
            //         })
            //     }
            // })
            $('#final-delete').on('click', function(e) {
                var $checkboxies = $('#catalogs').find('input[type=checkbox]');
                var targets = [], id;
                if ($checkboxies.length > 0) {
                    $checkboxies.each(function(index, item) {
                        if ($(item).is(':checked')) {
                            id = $(item).parents('li[data-id]').attr('data-id');
                            if (id) {
                                targets.push({'id': id});
                            }
                        }
                    });
                    deleteCatalogs(targets);
                }
            })
            function _deleteCatalogs(catalogIds) {
                if (catalogIds && catalogIds.length) {
                    $.ajax({
                        url: '/api/catalogs/delete',
                        data: catalogsIds,
                        dataType: 'json',
                        type: 'POSt',
                        success: function(res) {
                            refreshCatalogs();
                        },
                        error: function(res) {

                        }
                    })
                }
            }
            function refreshCatalogs() {
                $.ajax({
                    url: '/api/catalogs/all',
                    dataType: 'json',
                    type: 'GET',
                    success: function(res) {
                        showCatalogs(res.data, $('#catalogs'), $('#menus'));
                    }
                })
            }
            function _deleteMenuItem(value) {
                if (!value) {
                    return;
                }
                var $menu = $("#menus").find('li[data-id]');
                var $a;
                $menu.each(function(index, item) {
                    
                    $a = $(item).children('a');
                    if ($a[0].innerText === value) {
                        $(item).remove();
                    }
                })
            }

            $('#final-submit').on('click', function(e) {
                var $items = $('#catalogs').children('li[data-id]');
                var data = [], element;
                $items.each(function(index, item) {
                    element.id = $(item).attr('data-id');

                    element.index = index + 1;
                    if (element.id) {
                        data.push(data);
                    }
                })
                $.ajax({
                    url: '/api/catalogs/order/edit',
                    data: data,
                    dataType: 'json',
                    type: 'POST',
                    success: function(res) {
                        refreshCatalogs();
                    },
                    error: function(err) {

                    }
                })
            })
           
            
        })
    </script>
</html>