<html>
    <head>
        <meta charset='utf-8'>
        <title>Submit</title>
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/jquery-zoom.min.js"></script>
        <script src="../js/select2.min.js"></script>
        <script src="../js/item.js"></script>
        <script src="../js/manage-menu.js"></script>
        <link rel="stylesheet" href="../css/style.css" type="text/css">
        <link rel="stylesheet" href="../css/item.css" type="text/css">
        <link rel="stylesheet" href="../css/tablist.css" type="text/css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/manage-menu.css">
        <link rel="stylesheet" href="../css/modal.css">

        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/external/jquery.hotkeys.js"></script>
        <script src="../js/external/google-code-prettify/prettify.js"></script>
        <script src="../js/bootstrap-wysiwyg.js"></script>
        <script src="../js/text-edit.js"></script>
        <script src="../js/utils.js"></script>

        <style>
            
            .container {
                overflow: auto;
            }
            .editor {
                background-color: white;
                border-collapse: separate; 
                border: 1px solid rgb(204, 204, 204); 
                padding: 4px; 
                box-sizing: content-box; 
                -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset; 
                box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
                border-top-right-radius: 3px; border-bottom-right-radius: 3px;
                border-bottom-left-radius: 3px; border-top-left-radius: 3px;
                overflow: auto;
                /* outline: none; */
                margin-bottom: 20px;
            }
            .title div{
                margin-bottom: 10px;
            }
            #general-editor {
                max-height: 200px;
                height: 200px;
                
            }
            #desc-editor {           
                height: 300px;
            }
            button {
                background-color: white;
                border:solid 1px #123456;
                height: 30px;
                width: 70px;
                line-height: 30px;
                cursor: pointer;
                color: #123456;
                transition: color 0.15s ease-in-out, border-color 0.15s ease-in-out, background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }
            button.ok {
                background-color: #123456;
                color:white;                
            }
            button:hover{
                box-shadow: 0 0 0px 1px rgba(18,52,86,0.5);
            }
            .submit-action {
                /* margin-left: 20%; */
                width: 100%;
                float:left;
                margin-bottom:40px;
                
            }
            .half-container {
                margin: 0 10px;
            }
            button.full{
                height: 40px;
                /* margin:20px; */
                width: 100%;
                font-size: 16px;
            }

             .half{
                width: 50%;
                font-size: 16px;
                /* display: inline-block; */
                float:left;
            }
            button.outstanding {
                background-color: #123456;
                color: white;
            }
            .span-btn{
                cursor: pointer;
                margin-left: 10px;
            }
            .span-btn.ok {
                color: rgb(8, 148, 8);
            }
            .span-btn.cancel {
                color: rgb(223, 81, 81);
            }
    </style>
    </head>
    <body>
        <div class="top10-container" id="container">
            <div class="content">
                <div class="purchase">
                    <div class="images">
                        <div class="imageview" id="img-detail" style="">
                            <span class='zoom' id="img-zoom">
                                
                            </span>
                            <div style="height:100%; width:400px;vertical-align: middle; position:relative;">
                                <div style="height:100%; width:100%; background-color: #ccc; position:absolute; z-index:900;" class='hidden' id="img-url-creator">
                                    <input id="url-input" type="text" style=" width:250px; height: auto;  margin-top: 180px;;" placeholder="image url">
                                    <span class="fa fa-check span-btn ok" id="url-confirm"></span>
                                    <span class="fa fa-remove span-btn cancel" id='url-cancel'></span>
                                </div>
                                <div style="position:absolute; height:100%; width:100%; z-index:100;">
                                    <i class="fa fa-plus-circle fa-4x" id="add-imgurl" style="line-height:400px; width:400px; cursor:pointer; " ></i>
                                </div>
                                
                            </div>
                            
                        </div>  
                        <div class="imagelist">
                            
                            <ul id='imageul'>
                                                            
                            </ul>                               
                        </div>
                    </div>
                    <div class="detail">
                        <div class="detail-info">
                        
                            <div class="title">
                                <div>
                                <!-- <div id="title"> -->
                                    <!-- <h3>---------title----------</h3> -->

                                    <input type='text' placeholder="Title" style="width: 100%;" id="title">
                                </div>
                                <!-- <div id="price"> -->
                                <div>
                                    <input type="text" placeholder="Price" id="price">
                                    <!-- <h3>------price------</h3> -->
                                </div>
                                
                            </div>
                            <div class="general" id="general-container">
                                <!-- <div id="general-info">
                                    <p>High quality product. Reliable seller!</p>
                                    <p>100% cotton t-shirts</p>
                                    <p>Scroll page down to find detailed pictures and links</p>
                                    <p>If you find out that links are not working, click Request More button</p>
                                </div> -->
                                <div id="general-editor" class="editor"></div>
                            </div>
                            <div>
                                <input type="text" placeholder="goods real url" style="width: 100%;" id='realUrl'>
                            </div>

                            
                        </div>  
                    </div>

                </div>
                <div class="description">
                    <div class="content-container"  >
                        <h3>DESCRIPTOIN</h3>
                        <hr/>
                        <div class="description-content" id="desc-container" >
                            <div id="desc-info">
                                <!-- <h3>LV and GUCCI x Peppa T-SHIRT CODE Y49-Y52</h3>
                                <h4> HOW TO BUY</h4>
                                <ul >
                                    <li>Click Buy on Aliexpress</li>
                                    <li>Select any option to buy the product!</li>
                                    <li>Leave message with product code as on picture and size after payment. For example: Y120-M.</li>
                                    <li>DON’T write any information in order. DON’T contact seller on aliexpress. DON’T leave feedback after transaction completed.</li>
                                    <li>If you find out that links are not working, click Request More button</li>
                                </ul> -->
                            </div>
                            <div id="desc-editor" class="editor"></div>
                        </div>
                    </div>
                </div>
                <div class="submit-action">
                    <div class="half">
                        <div class="half-container">
                            <button class="full" id="final-drop">Drop</button>
                        </div>
                    </div>
                    <div class="half">
                        <div class="half-container">
                            <button class="full outstanding" id='final-submit'>Submit</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </body>
    

    <!-- <script src="../js/goods-add.js"></script> -->
    <script>
        $(function(){
            // $('#general-info').on('click', function(event) {
            //     var $this = $(this);
            //     $this.addClass('hidden');
            //     var $generalEditor = $('<div id="general-editor" class="editor"></div>');
            //     $this.parent('div.general').append($generalEditor);
            //     $generalEditor.textEditor({ fileUploadError: $.showErrorAlert} );
                
            //     window.prettyPrint && prettyPrint();
            // })
            var $generalEditor = $('#general-editor');
            $generalEditor.textEditor({ fileUploadError: $.showErrorAlert} );
            $('#desc-info').on('click', function(event) {
                var $this = $(this);
                $this.addClass('hidden');
                var $descEditor = $('<div id="desc-editor" class="editor"></div>');
                $this.parent().append($descEditor);
                var content = $this.html();
                
                $this.siblings('div.editor').append(content);
                $descEditor.textEditor({ fileUploadError: $.showErrorAlert} );
                
                window.prettyPrint && prettyPrint();
            })

            var $descEditor = $('#desc-editor');
            $descEditor.textEditor({ fileUploadError: $.showErrorAlert} );
            window.prettyPrint && prettyPrint();


            $('#add-imgurl').on('click', function(event){
                $('#img-url-creator').removeClass('hidden').children('input').focus().select();
                var $this = $(this);
            })
            $('#url-input').on('keydown', function(event) {
                if (event.keyCode === 13) {
                    var url = $(this).val();
                    addImage(url);
                }
            });
            $('#url-cancel').on('click', function(event) {
                $('#img-url-creator').addClass('hidden');
            })
            var addImage = function(url) {
                if (!url) {
                    return;
                }
                var liDom = document.createElement('li');
                liDom.style.position='relative';
                liDom.setAttribute('class', 'gphoto');
                var imgDom = document.createElement('img');
                imgDom.setAttribute('src', url);
                liDom.appendChild(imgDom);
                var $imgContainer = $('#imageul');
                $imgContainer.append($(liDom));
                $(liDom).on('mouseenter', function(event) {
                    event.stopPropagation();
                    var $self = $(this);
                    var $deleteImg = $('<span class="fa fa-times-circle" id="deleteImg" style="position:absolute; right:1px; top:1px; z-index：1000; color:rgb(223, 81, 81);" ></span>');
                    $deleteImg.on('click', function(event) {
                        $self.remove();
                    })
                    $self.append($deleteImg);

                }).on('mouseleave', function(event) {
                    console.log(event.target.tagName);
                   
                    event.stopPropagation();
                    var $self = $(this);
                    $self.children('span').remove();
                })
                console.log(imgDom);
               
                $('#img-url-creator').addClass('hidden');
            }
            $('#url-confirm').on('click', function(event) {
                var $this = $(this);
                var url = $this.siblings('input').val();
                console.log(url);
                addImage(url);
            });
            $('#final-submit').on('click', function(){
                var imageUrls = [],
                    title,
                    price,
                    generalInfo,
                    goodsRealUrl,
                    description;
                var $images = $('#imageul').find('img');
                var url;
                $images.each(function(index,item){
                    imageUrls.push($(item).attr('src'));
                })
                console.log(imageUrls);

                title = $('#title').val();
                price = $('#price').val();
                goodsRealUrl = $("#realUrl").val();
                generalInfo = $('#general-editor').html();
                description = $('#desc-editor').html();
                id = getItemFromUrl('productId');
                var data = {'imageUrls': imageUrls,'title': title, 'price': price, 'generalInfo': generalInfo, 'goodsRealUrl': goodsRealUrl, 'description': description};
                if (id) {
                    url = 'edit';
                    data.id = id;
                } else {
                    url = 'add';
                }
                $.ajax({
                    url: '/api/goods/' + url,
                    data:  data,
                    type: 'post',
                    dataType: 'json',
                    success: function(res) {

                    },
                    error: function(err) {

                    }
                })
            })

            function initPage() {
                var productId = getItemFromUrl('productId');
                if (productId) {
                    $.ajax({
                        url: '/api/goods/detail?id=' + productId,
                        type: 'get',
                        dataType: 'json',
                        success: function(res) {
                            var data = res.data;
                            loadDataToPage(data);
                        }
                    })
                }
            }
            function loadDataToPage(data) {
                if (data && data.length) {
                    var imageUrls = data.imageUrls,
                        title = data.title,
                        price = data.price,
                        generalInfo = data.generalInfo,
                        goodsRealUrl = data.goodsRealUrl,
                        description = data.description;
                    if (imageUrls && imageUrls.lenght) {
                        imageUrls.each(function(index, item) {
                            addImage(item);
                        })
                    }
                    if (title) {
                        $('#title').val(title);
                    }
                    if (price) {
                        $('#price').val(price);
                    }
                    if (generalInfo) {
                        $('#general-editor').html(generalInfo);
                    }
                    if (goodsRealUrl) {
                        $('#realUrl').val(goodsRealUrl);
                    }
                    if (description) {
                        $('#desc-editor').html(description);
                    }
                }
            }
        });
    </script>
</html>