<html>
    <head>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="../css/style.css">
        <script src="../js/jquery-3.3.1.min.js"></script>
        <style>
            .info {
                margin-bottom: 10px;
            }
            .info-name{
                width: 300px;
                text-align: right;
                display: inline-block;
                font-size: 18px;
            }
            .info-value {
                /* width: 500px; */
                text-align: left;
                display: inline-block;
                font-size: 18px;
                margin-left: 20px;
            }
            .userinfo-input{
                font-size: 18px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            
            <div class="info">
                <div class="info-name">
                    <span>Id</span>
                </div>
                <div class="info-value uneditable">
                    <span id="userid"></span>
                </div>
            </div>
            <div class="info">
                <div class="info-name">
                    <span>Name</span>
                </div>
                <div class="info-value">
                    <span id="username"></span>
                </div>
                </div>
            <div class="info">
                <div class="info-name">
                    <span>phone</span>
                </div>

                <div class="info-value">
                    <span id="phone"></span>
                </div>
            </div>
            <div class="info">
                <div class="info-name">
                    <span>Email address</span>
                </div>
                <div class="info-value">
                    <span id="mailaddr"></span>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(function() {

            var userinfo = {
                'username': 'abcd',
                'id': 'niewhoitewjo[j',
                'phone': '239753264080',
                'emailAddr': 'abcd@email.com'
            },
            $userName = $('#username'),
            $userId = $('#userid'),
            $phone = $('#phone'),
            $mailAddr = $('#mailaddr');
            var undefinedStr = '------'
            $userName.text(userinfo.username ? userinfo.username : undefinedStr);
            $userId.text(userinfo.id ? userinfo.id : undefinedStr);
            $phone.text(userinfo.phone? userinfo.phone: undefinedStr);
            $mailAddr.text(userinfo.emailAddr ? userinfo.emailAddr : undefinedStr);


            $('.info-value').on('click', function(e) {
                e.stopPropagation();
                var target = e.target;
                console.log(target.nodeName);
                if (target.nodeName === 'INPUT') {
                    return;
                }
                var $this = $(this);
                if ($this.hasClass('uneditable')) {
                    return;
                }
                if ($this.has("span").length) {
                    var text = $this.children('span').text();
                    $this.empty();
                    var inputDom = document.createElement('input');
                    inputDom.setAttribute('type', 'text');
                    inputDom.setAttribute('class', 'userinfo-input')
                    inputDom.value = text;
                    inputDom.setAttribute('autofocus', 'autofocus');
                    $this.append($(inputDom));
                }
            })
        })
    </script>
</html>